{
	"name": "openf1-sdk",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"build": "npx tsc  --project tsconfig.json --outDir dist",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/node": "^22.13.10",
		"axios": "^1.8.3"
	},
	"devDependencies": {
		"typescript": "^5.8.2"
	}
}
